                     RPC_CLIENT_TEAM_WORLD_MISSION	        12.000000
                      RPC_CLIENT_USER_ABILITY_LIST	        12.000000
                         RPC_CLIENT_SHOW_ROLE_LIST	        12.000000
                     RPC_CLIENT_SHOP_DISCOUNT_LIST	        12.000000
                                RPC_SERVER_EXECUTE	        12.000000
                          RPC_CLIENT_TITLE_CURRENT	        12.000000
                           RPC_CLIENT_CHAT_CHANNEL	        12.000000
                        RPC_CLIENT_SHOP_DAILY_INFO	        12.000000
                            RPC_CLIENT_ASSIST_INFO	        12.000000
                     RPC_CLIENT_BUSINESS_AUTO_INFO	        12.000000
                            RPC_CLIENT_SINGLE_PORT	        12.000000
                              RPC_CLIENT_FUND_INFO	        12.000000
                 RPC_CLIENT_GROUP_SKILL_LEARN_INFO	        12.000000
                       RPC_CLIENT_NOTIFY_BOAT_INFO	        12.000000
                            RPC_CLIENT_SAILOR_LIST	        12.000000
                                  RPC_CLIENT_ITEMS	        12.000000
                               RPC_CLIENT_CHAT_MSG	        24.000000
                         RPC_CLIENT_RED_POINT_LIST	        12.000000
                              RPC_CLIENT_BOAT_LIST	        12.000000
                             RPC_CLIENT_LEAVE_AREA	        67.000000
                          RPC_CLIENT_CURRENT_SCENE	        24.000000
              RPC_CLIENT_FRIEND_BAN_REQUEST_STATUS	        12.000000
                      RPC_CLIENT_USER_LOGIN_FINISH	        12.000000
                    RPC_CLIENT_FEATURE_TIP_CURRENT	        12.000000
                  RPC_CLIENT_RELATION_FRIEND_COUNT	        12.000000
                             RPC_SERVER_ENTER_AREA	        24.000000
                     RPC_CLIENT_WORLD_MISSION_LIST	        12.000000
                             RPC_CLIENT_ENTER_AREA	       188.000000
              RPC_CLIENT_RELATION_FRIEND_LEVEL_SUM	        12.000000
                             RPC_CLIENT_ELITE_INFO	        12.000000
                        RPC_CLIENT_ENTER_AREA_LIST	        54.000000
                   RPC_CLIENT_SEAFORCE_PIRATE_INFO	        24.000000
                             RPC_CLIENT_PORT_ENTER	        12.000000
                              RPC_CLIENT_USER_INFO	        12.000000
                        RPC_SERVER_AREA_CONSUME_OP	        24.000000
                                   RPC_SERVER_MOVE	       108.000000
                                   RPC_CLIENT_MOVE	       790.000000
                          RPC_CLIENT_RECHARGE_INFO	        12.000000
                             RPC_CLIENT_USER_POINT	       120.000000
                           RPC_CLIENT_GET_UID_INFO	        12.000000
                          RPC_CLIENT_NEW_STAR_LIST	        12.000000
                         RPC_CLIENT_BAG_EQUIP_INFO	        12.000000
                      RPC_CLIENT_GET_MISSION_TIMES	        12.000000
              RPC_CLIENT_TIME_LIMIT_HUODONG_STATUS	        12.000000
                      RPC_CLIENT_PLUNDER_TASK_LIST	        12.000000
                         RPC_CLIENT_ACHIEVE_FINISH	         6.000000
                           RPC_CLIENT_LOGIN_RESULT	        12.000000
                    RPC_CLIENT_HAVE_MEMOIR_MISSION	        12.000000
           RPC_CLIENT_HUODONG_LOGIN_REWARD_POP_WIN	        12.000000
                             RPC_CLIENT_ALL_EFFECT	        12.000000
                             RPC_CLIENT_BAOWU_LIST	        12.000000
                RPC_CLIENT_FRIEND_ADD_REQUEST_LIST	        12.000000
                     RPC_CLIENT_SYNC_NOBILITY_INFO	        12.000000
                             RPC_SERVER_ENTER_GAME	        12.000000
                   RPC_CLIENT_PLUNDER_CURRENT_TASK	        12.000000
                    RPC_CLIENT_PORT_EXPLORE_SUPPLY	        24.000000
                            RPC_CLIENT_AUTH_RETURN	        12.000000
                      RPC_CLIENT_AREA_MISSION_INFO	        12.000000
                                   RPC_SERVER_AUTH	        12.000000
                       RPC_CLIENT_MISSION_ALL_INFO	        12.000000
                         RPC_CLIENT_VIP_MONTH_TIME	        12.000000
                         RPC_CLIENT_VERSION_RETURN	        12.000000
                                RPC_SERVER_VERSION	        12.000000
                   RPC_CLIENT_PORT_EXPLORE_CONSUME	        48.000000
                             RPC_CLIENT_UPDATE_PTO	        12.000000
                    RPC_CLIENT_PLUNDER_NAME_STATUS	        12.000000
                          RPC_CLIENT_TREASURE_INFO	        12.000000
                    RPC_SERVER_PORT_EXPLORE_SUPPLY	        24.000000
